#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location / {

  # Path to source
  alias YNH_DATAIKU_DSS_FINAL_PATH/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Base url of the Data Science Studio installation
  proxy_pass http://YNH_DATAIKU_DSS_DOMAIN:YNH_DATAIKU_DSS_PORT/;
  proxy_redirect off;
  # Allow long queries
  proxy_read_timeout 3600;
  proxy_send_timeout 600;
  # Allow large uploads
  client_max_body_size 0;
  # Allow protocol upgrade to websocket
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
