#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location YNH_DATAIKU_DSS_PATH/ {

  # Path to source
  alias YNH_DATAIKU_DSS_FINAL_PATH/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

# rewrite ^YNH_DATAIKU_DSS_PATH$ YNH_DATAIKU_DSS_PATH/ permanent;

  # Base url of the Data Science Studio installation
  proxy_pass http://YNH_DATAIKU_DSS_DOMAIN:YNH_DATAIKU_DSS_PORT/;
  proxy_redirect off;
  # Allow long queries
  proxy_read_timeout 3600;
  proxy_send_timeout 600;
  # Allow large uploads
  client_max_body_size 0;
  # Allow protocol upgrade to websocket
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";


#### Example PHP configuration (remove it if not used)
#  index index.php;
#
#  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
#  #client_max_body_size 50M;
#
#  try_files $uri $uri/ index.php;
#  location ~ [^/]\.php(/|$) {
#    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#    fastcgi_pass unix:/var/run/php/php7.0-fpm-__NAME__.sock;
#
#    fastcgi_index index.php;
#    include fastcgi_params;
#    fastcgi_param REMOTE_USER $remote_user;
#    fastcgi_param PATH_INFO $fastcgi_path_info;
#    fastcgi_param SCRIPT_FILENAME $request_filename;
#  }


#### End of PHP configuration part

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
